<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/person_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/person_item_background">

    <ImageView
        android:id="@+id/up_picture"
        android:layout_width="@dimen/up_size"
        android:layout_height="@dimen/up_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/up_picture_start_margin"
        android:layout_marginTop="@dimen/up_picture_top_margin"
        android:src="@drawable/ic_back"/>
    
    <TextView
        android:id="@+id/up_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/up_name_start_margin"
        app:layout_constraintStart_toEndOf="@id/up_picture"
        app:layout_constraintTop_toTopOf="@id/up_picture"
        android:textSize="@dimen/up_name_text_size"
        android:textColor="@color/black"
        android:text=""/>

    <TextView
        android:id="@+id/up_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/up_date_start_margin"
        app:layout_constraintStart_toEndOf="@id/up_picture"
        app:layout_constraintTop_toBottomOf="@id/up_name"
        android:textSize="@dimen/up_date_text_size"
        android:text=""/>

    <TextView
        android:id="@+id/up_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/up_text_size"
        android:layout_marginTop="@dimen/up_text_top_margin"
        android:layout_marginStart="@dimen/up_text__start_end__margin"
        android:layout_marginEnd="@dimen/up_text__start_end__margin"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/up_picture"
        app:layout_constraintTop_toBottomOf="@id/up_date"
        android:text=""/>

    <TextView
        android:id="@+id/up_sex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/person_sex_color"
        android:layout_marginTop="@dimen/up_sex_top_margin"
        android:layout_marginBottom="@dimen/up_sex__start_bottom__margin"
        app:layout_constraintTop_toBottomOf="@id/up_text"
        app:layout_constraintStart_toStartOf="@id/up_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""/>

    <ImageView
        android:id="@+id/up_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up_text"
        android:layout_marginTop="@dimen/up_like_top_margin"
        android:layout_marginEnd="@dimen/up_like__end_bottom__margin"
        android:layout_marginBottom="@dimen/up_like__end_bottom__margin"
        android:src="@drawable/ic_like"/>

</androidx.constraintlayout.widget.ConstraintLayout>